# plantcomputer

./: build.gradle  settings.gradle
RPi code/: build.gradle
RPi code/app/src/main/java/hr/unipu/plantcomputer/: RecipeDTO.java
RPi code/app/src/main/java/hr/unipu/recipe/: ArduinoHandler.java  ControllerLinear.java  ControllerPID.java  RecipeHandler.java  VariableInfo.java
RPi code/app/src/main/java/hr/unipu/ui/: LogsPanel.java  UiWindow.java
app/: build.gradle
app/src/main/java/hr/unipu/: FoodComputerApplicationJava.java  LauncherJava.java  PlantComputerApplicationJava.java
app/src/main/java/hr/unipu/client/: MqttClientCallback.java  MqttClientConnection.java  ReceivedMessage.java
app/src/main/java/hr/unipu/event/: EventListener.java  EventManager.java
app/src/main/java/hr/unipu/foodcomputer/: FoodComputerAction.java  FoodComputerCommand.java  RecipeDTO.java
app/src/main/java/hr/unipu/plantcomputer/: PlantComputerAction.java  PlantComputerCommand.java
app/src/main/java/hr/unipu/recipe/: ArduinoHandler.java  ControllerDirect.java  RecipeHandler.java  RecipeInterpreter.java
app/src/main/java/hr/unipu/server/: WebHandler.java
app/src/main/java/hr/unipu/ui/: ActuatorsPanel.java  HomePanel.java  LogsPanel.java  MenuWindow.java  SensorsPanel.java  UiWindow.java
app/src/main/kotlin/hr/unipu/: FoodComputerControllerApplication.kt  PlantComputerControllerApplication.kt
